<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-9">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Biodata</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <style>
         
.personal table
{
    width: 60%;
    height: 20%;
   margin-top: 3%;
   margin-right: 30%;
}
.personal th
{
    font-size: 50px;
    background-color:khaki;
    font-style: italic;
}
.personal td
{
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    width:1000px;
}
.personal td img
{
    width:70%;
   
}
.personal td:hover
{
    cursor: pointer;
    background-color: bisque;
}
.header
{
    background-color:pink;
    padding: 15px;
    box-shadow: 0 0 4px #000;
    text-align: center;
    font-size: 230%;
}
.header li
{
    display: inline;
    padding-left: 45px;

}
.header li a
{
    color: firebrick;
    text-decoration: none;
    padding: 13px;
    transition:.3s ease-in-out;
}
.header li a:hover
{
    color:hotpink
}
.header ul #MyContact a
{
    color: crimson;
    background-color: lightcoral;
    border-radius: 30px;
    float:right;
    position: relative;
    top: -15px;
    transition: .3s ease-in-out;
}
.header ul #MyContact a:hover
{
    background-color:blueviolet;
}
div.footer
    {
        float:left;
        width:100%;
        height:-10px;
        background-color: goldenrod;
        margin-top: 1%;
        font-size: 350%;
    }

    p.footer
    {
        color:black
    }
    </style>

<body>
    <div class="header">
        <ul>
           <li><a href="HOMEPAGE.html">HOMEPAGE</a></li>
            <li><a href="BIODATA.html">BIODATA</a></li>
            <li><a href="EXPERIENCE.html">EXPERIENCE</a>
            <li><a href="EDUCATION.html">EDUCATION </a></li>
            <li><a href="FAMILY.html">FAMILY</a></li>
            <li><a href="GALLERY.html">GALLERY</a></li>
            <li id="MyContact"><a href="MY CONTACT.html">MY CONTACT</a></li>
        </div>
        <center>
            <div class="personal">
                <tr>
            <table width="1000px" height="1000px" border="1">
               
                <tr>
                    <td rowspan="2">
            
                        <img src="gambar semua/biodata.jpg" alt="My Photo">
                    </td>
                    <th width="500px" height="50px">My Biodata</th>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Name : Noor Najah Najwa Binti Zahari</li>
                            <li>Date of Birth : 14th April 2001</li>
                            <li>Birth Place : Kota Bharu,Kelantan</li>
                            <li>Age : 22 years old</li>
                            <li>Marital Status : Single</li>
                            <li>Religion : Islam</li>
                            <li>Hobby : Watching movies and drama</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th colspan="2" height="50px">A story of myself</th>
                </tr>
                <tr>
                    <td colspan="2">
                        <p>I was always doing my own thing at first. I learned to read the sky and the weather, and I got to know everyone I knew. But after a while, it began to permeate my consciousness. I was aware that I was the only one who could see the others around me. I was only a speck of the real me. I knew it was possible to feel the same way, that I had some control over some things, and that if I made a mistake, everything else would fail. But I wasn't doing anything - I was just a part of myself. This was not something I desired.</p>
                <p>I was still a dreamer. I was not really in control. I was in touch with my inner me but I hadn't actually set anything up since my early childhood.
                </p>
                <p>How did this happen? The reason for this was that the mental health was extremely poor.</p>
                <p>I couldn't even get enough sleep after my childhood, so I reasoned, "But I have sleeping issues. Isn't sleep important in this life?" But I decided that something had to come of it.</p>
                    </td>
                </tr>
                <tr>
                    <th colspan="2" height="50px">Skill</th>
                </tr>
                <tr>
                    <td colspan="2">
                        <p>Can speak in three language :</p>
                        <ul>
                           <li>Malay,English,Chinese</li> 
                        </ul>
                        
                    </td>
                </tr>
                
            </table>
        </center>
    
                



        </table>
        <div class="footer">
            <p class="footer" align="center">Copyright 2023 |Designed by NajahNajwa</p>
        </div>


    </div>
    




</body>





</html>
